CursovaFinal/View/AllRoomInfoView.xaml

<Window x:Class="Cursova123.View.AllRoomInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursovaFinal.View"
        mc:Ignorable="d"
        Title="AllRoomInfoView" Height="450" Width="800" ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="571*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="210*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FFD8D8D8" Opacity="0.8"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Room.RoomNumber,StringFormat='Номер кімнати {0}'}"   Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="{Binding Room.RoomClass,StringFormat='Клас кімнати {0}'}" Grid.Row="1" Grid.Column="1" Margin="0,26,0,26" Grid.RowSpan="3"  />
            <TextBlock Text="{Binding Room.IsOccupied,StringFormat='Зайнята: {0}'}" Grid.Row="3" Grid.Column="1"   />
            <TextBlock Text="{Binding Room.BedsCount,StringFormat='Кількість ліжок {0}'}" Grid.Row="3" Grid.Column="1" Margin="0,26,0,0" Grid.RowSpan="2"   />
            <TextBlock Text="{Binding Room.Price,StringFormat='Ціна {0} грн/ніч'}" Grid.Row="4" Grid.Column="1" Margin="0,26,0,0" Grid.RowSpan="2"   />

        </Grid>
    </Grid>
</Window>
