CursovaFinal/View/MainWindowView.xaml

<Window x:Class="CursovaFinal.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursovaFinal.View"
        mc:Ignorable="d"
        Title="MainWindowView" ResizeMode="CanMinimize" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="MainWindowButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#aa7B75bb"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#aa7f65ff"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7B75CC"/>
                                <Setter Property="BorderThickness" Value="3" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-17,0">
        <Grid.Background>
            <ImageBrush ImageSource="/View/123456789.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{DynamicResource MainWindowButton}"  Margin="10,10,10,10" Content="Виселити" Click="Button_Click_1" Grid.Column="1" Grid.Row="1" BorderBrush="Black" Foreground="Black" FontFamily="Cooper Black" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform AngleY="-23" CenterX="0.5" CenterY="0.5" AngleX="50"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF9B83CD"/>
                    <GradientStop Color="#FFFAC6D2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource MainWindowButton}" Margin="10,10,10,10" Content="Заселити" Click="Button_Click" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" FontFamily="Cooper Black" FontSize="16" RenderTransformOrigin="0.5,0.5" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="-1"/>
                            <SkewTransform AngleY="63" AngleX="-64" CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFA08BD8" Offset="0"/>
                    <GradientStop Color="#FFA08BD8" Offset="0"/>
                    <GradientStop Color="#FFF2C0D2" Offset="0.833"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Style="{DynamicResource MainWindowButton}"  Margin="10,10,10,10" Content="Інфо про номери" Click="Button_Click_4" Grid.Column="5"  Grid.Row="1" BorderBrush="Black" FontFamily="Cooper Black" FontSize="15" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform AngleX="0" CenterX="0.5" CenterY="0.5" AngleY="13"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF5F569A"/>
                    <GradientStop Color="#FFD5ADEC" Offset="1"/>
                    <GradientStop Color="#FFA487C8" Offset="0.217"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Style="{DynamicResource MainWindowButton}" Margin="10,10,10,10" Content="Інфо про клієнтів" Click="Button_Click_2" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" BorderBrush="Black" FontFamily="Cooper Black" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDCFD2" Offset="1"/>
                    <GradientStop Color="#FFDBB0D0" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Style="{DynamicResource MainWindowButton}" Margin="10,10,10,10" Content="Зайняті номери" Click="Button_Click_3" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" BorderBrush="Black" FontFamily="Cooper Black" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDBB0D0"/>
                    <GradientStop Color="#FFFCC8D4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Border BorderThickness="1,1,1,1" BorderBrush="Black" Margin="1,3,-10,2" Grid.Column="5" Grid.ColumnSpan="2" CornerRadius="10,10,10,10">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Border.Background>
            <Grid Margin="0,1,0,-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="220*"/>
                    <ColumnDefinition Width="71*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>

                </Grid.RowDefinitions>


                <!--{Binding  FreeAllrooms, StringFormat='Вільно : {0} кімнат(и)'}-->
                <!--{Binding  FreeLuxuryRoomsCount, StringFormat='Люкс: {0} кімнат(и)'}-->
                <!--{Binding  Freepolux, StringFormat='Полулюкс : {0} кімнат(и)'}-->
                <!--{Binding  Freestandart, StringFormat='Стандарт : {0} кімнат(и)'}-->
                <!--{Binding  FreeEconom, StringFormat='Економ : {0} кімнат(и)'}-->
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding  FreeAllrooms, StringFormat='Вільно : {0} кімнат(и)'}" Foreground="#FFE1AAD2" FontFamily="Cooper Black" FontSize="16"  Grid.Column="1" Width="220" Margin="0,20,0,29" Grid.RowSpan="3"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding  FreeLuxuryRoomsCount, StringFormat='Люкс: {0} кімнат(и)'}" Grid.Row="3" Foreground="#FFE7B1D5" FontFamily="Cooper Black" FontSize="14"  Grid.Column="1" Width="220" Margin="0,0,0,24" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding  Freepolux, StringFormat='Полулюкс : {0} кімнат(и)'}"   Grid.Row="4" Foreground="#FFE8B2D4" FontFamily="Cooper Black" FontSize="14" Grid.Column="1"   Width="220" Margin="0,0,0,24" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding  Freestandart, StringFormat='Стандарт : {0} кімнат(и)'}" Grid.Row="5" Foreground="#FFE8B2D2" FontFamily="Cooper Black" FontSize="14" Grid.Column="1"   Width="220" Margin="0,0,0,24" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding  FreeEconom, StringFormat='Економ : {0} кімнат(и)'}" Grid.Row="6" Foreground="#FFE9B3D3" FontFamily="Cooper Black" FontSize="14" Grid.Column="1"   Width="220"/>


            </Grid>
        </Border>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="3"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" Hotel &quot;Galicia&quot;" FontSize="72" FontFamily="Harlow Solid Italic" />


    </Grid>
</Window>

