CursovaFinal/View/ReservedRoms.xaml

<Window x:Class="Cursova123.View.ReservedRoms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursova123.View"
        mc:Ignorable="d"
        Title="ReservedRoms" MinHeight="300" Height="auto" MaxHeight="600" ResizeMode="CanMinimize" SizeToContent="Width">
    <Window.Resources>
        
        <Style TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="#f0bdb1"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#deaee8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#f2c6bc"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#f4d0c7"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <DataGrid ItemsSource="{Binding Reservations}" AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="True" CanUserAddRows="False" SelectionMode="Single" SelectedItem="{Binding SelectedReservation}" Margin="-4,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер кімнати" Binding="{Binding RoomNumber}" />
                    <DataGridTextColumn Header="Клас кімнати" Binding="{Binding RoomClass}" />
                    <DataGridTextColumn Header="Кількість ліжок" Binding="{Binding BedsCount}" />
                    <DataGridTextColumn Header="ПІБ клієнта" Binding="{Binding GuestFullName}" />
                   
                </DataGrid.Columns>

            </DataGrid>

            
        </Grid>
    </Grid>
</Window>
