CursovaFinal/View/RoomsInfoView.xaml

<Window x:Class="Cursova123.View.RoomsInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursova123.View"
        mc:Ignorable="d"
        Title="RoomsInfoView" Height="auto"  ResizeMode="CanMinimize" SizeToContent="WidthAndHeight"  >
    <Window.Resources>
        
        <Style TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="#f0bdb1"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#deaee8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#f2c6bc"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#f4d0c7"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Rooms}" IsReadOnly="True" AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="False" SelectionMode="Single" SelectedItem="{Binding SelectedRoom}" Margin="-6,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер кімнати" Binding="{Binding RoomNumber}" />
                <DataGridTextColumn Header="Клас кімнати" Binding="{Binding RoomClass}" />
                
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowRoomInfoCommand}" />
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</Window>
